========================================
  HOSPITAL QUALITY AUDIT SYSTEM
  Login Credentials
========================================

Password (all accounts): TataTiago@2026

----------------------------------------
ROLE          EMAIL
----------------------------------------
Super Admin   admin@hospital.com
QA            qa@hospital.com
Supervisor    rajesh.kumar@hospital.com
Supervisor    priya.sharma@hospital.com
Supervisor    amit.patel@hospital.com
Staff         meera.joseph@hospital.com
Staff         suresh.kumar@hospital.com
Staff         divya.menon@hospital.com
----------------------------------------

App URL:  http://localhost:5173
API URL:  http://localhost:5000

========================================
